body {
    font-family: Helvetica, 'Libre Baskerville', serif;
    position: relative;
    margin: 0;
}

* {
    box-sizing: border-box;
}

body > * {
    border: 2px dotted black;
}

nav {
    display: flex;
    align-items: center;
    min-height: 80px;
    width: 100%;
    font-size: larger;
}

header {
    width: 100%;
    text-align: center;
}

#title {
    display: inline-block;
    margin-left: 1%;
}

.modal-container {
    height: 100vh;
    width: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: rgba(163, 153, 153, 0.8);
    opacity: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.modal {
    /* display: flex; */
    height: 60%;
    width: 60%;
    /* position: fixed;
    transform: translate(10%, 20%); */
    border: 5px solid rgb(188, 24, 25);
    background-color: rgb(255, 255, 255, .8);
    top: 15%;
    left: 10%;
    opacity: 1;
    /* z-index: -1; */
    transition: .3s;
    padding-left: 2%;
}

#modal-top {
    height: 25%;
}

#news-description {
    margin: 0;
    font-style: italic;
    padding-right: 2%;
}

@media screen and (max-width: 576px) {
    .news-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr, 10);
    }
}

@media screen and (min-width: 577px) {
    .news-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    }
}

@media screen and (max-width: 825px) {
    .modal {
        height: 60%;
        width: 75%;
    }
    #news-content {
        display: none;
    }
    #news-description {
        display: none;
    }
    #modal-top {
        height: 30%;
    }
    #modal-bottom {
        height: 70%;
        padding-right: 4%;
    }
    #modal-right {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #modal-left {
        width: 100%;
        height: 20%;
    }
    
}

@media screen and (max-width: 1024px) and (min-width: 825px) {

#modal-bottom {
    flex-direction: column-reverse;
    align-items: center;
    height: 75%;
    padding-right: 4%;
    font-size: 12px;
}
#modal-right {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#modal-left {
    width: 100%;
    height: 30%;
}

#modal-image {
    margin: 0;
}
}

@media screen and (min-width: 1025px) {

#modal-bottom {
    display: flex;
    height: 75%;
    margin-top: 3%;
}

#modal-left {
    width: 40%;
    padding-right: 2%;

}

#modal-right {
    width: 60%;
}
}

#modal-image {
    width: 90%;
    height: 80%;
    border: 1px solid black;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;

}

.news-container {
    display: grid;
    z-index: 0;
    width: 80%;
    min-height: 600px;
    margin: 0 auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 2px dotted black;
}

.news-box {
    border: 2px solid rgb(188, 24, 25);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    letter-spacing: 1.5px;
    font-size: 2vw;
    text-align: center;
    text-shadow: 2px 2px black;
    overflow: hidden;
    background-color: rgb(61, 61, 61);
    position: relative;
    box-shadow: rgba(163, 153, 153, 0.7) 5px 5px 5px;
    /* background-size: cover; */
}

.news-box img {
    width: 100%;
    height: 100%;
}
.stretch-img {
    transform: scale(1.15);
    transition: .5s;
}

.shrink-img {
    transform: scale(1);
    opacity: 0.7;
    transition: .5s;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headline-text {
    z-index: -1;
    opacity: 0;
    position: absolute;
    margin: 0 5%;
    /* padding-right: 2%; */
    transition: .5s;
}


.show-text {
    z-index: 1;
    opacity: 1;
    transition: .5s;
}

.publish-date {
    margin-top: 0;
    font-style: italic;
}

#close-btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#headline-modal {
    margin-bottom: 0;
}

#article-link {
    text-decoration: none;
    color: lightskyblue;
}

#close-text {
    margin: 15px;
    padding: 5px;
    /* border: 1px solid gray; */
    cursor: pointer;

}

footer {
    display: flex;
    justify-content: space-between;
}

.padding {
    padding: 0 2%;
}

a {
    text-decoration: none;
    color: lightskyblue;
}